body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(100, 100, 100);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    height: 640px;
    align-self: center;
    background-color: white;
}

.grid-container div {
    box-sizing: border-box;
    border: 0.5px solid black;
}

.content-body {
    border-radius: 15px;
    padding: 10px;
    display: flex;
    background-color: rgb(164, 164, 164);
}

.options-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 5rem;
}

.header {
    width: 100%;
    margin: auto;
    padding: 1rem;
    color: aliceblue;
    font-size: 30px;
    align-self: center;
    text-align: center;
}

.footer {
    color: aliceblue;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

